.flex-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap
}

.flex-item-1 {
  -webkit-box-flex: 1.0;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1
}
.flex-shrink-0{
  -webkit-flex-shrink:0;
  -moz-flex-shrink: 0;
  flex-shrink: 0
}
.flex-shrink-1{
  -webkit-flex-shrink:1;
  -moz-flex-shrink: 1;
  flex-shrink: 1
}
.flex-justify-between{
  justify-content: space-between;
}
.btn-small{
    line-height: 30px;
    height: 30px;
    font-size: 12px;
    background-color: #E22567;
    border: none;
    width: 60px;
    
    border-radius: 5px;
}




.model-contanier{
    /* display: table; */
    /* height: 100%; */
    background-color:white;
    width:100%;
    position: absolute;
    top:40px
}


/* customeItem */
.custome-active{
    color: white
}







/* 头部 */
.header{
    padding: 5px 10px;
}
.header-left{
    line-height: 30px;
    width: 60px;
}
.cancle{
    color:#60C5FE;
}
.header-center{
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}




.model-display{
    /* display: table-cell; */
    width: 100%;
    text-align: center;
    padding-top: 5px;
    /* vertical-align: middle; */
}
.touchWrap{
    position: absolute
}
.imgWrap{
    padding: 5px;
    background-color: rgba(0,0,0,0);
    width: 100px;
}
.imgItem{
    width: 100%;
    box-sizing: border-box;
     -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
    
}
.touchActive{
    border:2px dashed white;
    
}
.x{
    width: 60rpx;
    position: absolute;
    top:-30rpx;
    left: -30rpx;
}
.o{
    width: 60rpx;
    position: absolute;
    bottom:-30rpx;
    right: -30rpx;
}



.aside-right{
    position: fixed;
    bottom: 200px;
    right: 23px;

}

.aside-btn{
    background-color: #898989;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 8px;
    
}
.aside-btn-active{
    background-color: #E02666;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 0;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.goods-name{
    text-align: center;
    background-color: #474747;
    line-height: 40px;
    color: white
}
.customize-btn{
    background-color: #E62165;
    border-radius: 0;
    color: white;
    font-size: 14px;
    width: 120px;
    height: 40px;
    line-height: 40px;
    border:none;
}

.custome-item-active{
    color: white !important;

}



/* 定制窗口 */
.custome-window-tab{
    position: absolute;
    top: -20px;
    left: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 30px;
    color: white;
    text-align: center;
    background-color: #5E5E5E;
    z-index: -1;
    margin-left: -20px;
}
.custome-window{
    background-color: #606163;
    border-radius: 10px 10px 0 0;
    position: relative;
    bottom:-10px;
    transition: all 0.5s
}
.custome-active{
    bottom: 40px;
}
.custome-item{
    color: white;
    width: calc(100% / 3);
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    padding-top:10px;
    color: #C0C4CC;
}
.custome-item-text{
    line-height: 20px
}
.bottom{
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
}

/* 文字 */
.text-content .custome-window{
    bottom:0;
}
.text-footer{
    background-color: #474747;
    padding: 10px;
}
.text-input{
    font-size: 12px;
    border-radius: 5px;
}
.add-text{
    margin-left: 10px;
}
.font-list{
    background-color: #2F2F31;
    color: white;
    padding: 10px 20px 0 20px;
}
.text-radio{
    width: 50%;
    color: white;
}
.text-radio>radio{
    margin-bottom: 10px;
    text-align: center;
    /* width: 12px;
    height:12px; */
}

.transparencySider{
    background-color: #5F6062;
    padding: 10px;
    text-align: center;
}
.transparencySider>text{
    color:#CECECE;
    font-size: 12px;
    margin-bottom: 5px;
}

/* 颜色选择 */
.colorSet{
    text-align: center;
    background-color: #5F6062;
     border-top:1px solid #4D4D4D;
}
.color-list{
   width: 100%;
   overflow-x: scroll; 
   white-space:nowrap;
  
   
}
.color-block{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: inline-block;
    margin-left: 10px;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
.color-title{
    line-height: 25px;
    color: #CECECE;
    font-size: 12px;
}
.color-block-active{
    border:2px solid white
}


/* 画布 */
.mycanvas{
    position:absolute;
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 244px;
    display: none
}
.imgTransparency .transparencySider{
    border-radius: 5px 5px 0 0;
    /* padding-bottom: 10rpx; */
}