.flex-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap
}

.flex-item-1 {
  -webkit-box-flex: 1.0;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1
}
.flex-shrink-0{
  -webkit-flex-shrink:0;
  -moz-flex-shrink: 0;
  flex-shrink: 0
}
.flex-shrink-1{
  -webkit-flex-shrink:1;
  -moz-flex-shrink: 1;
  flex-shrink: 1
}
.flex-justify-between{
  justify-content: space-between;
}
.btn-small{
    line-height: 30px;
    height: 30px;
    font-size: 12px;
    background-color: #E22567;
    border: none;
    width: 60px;
    
    border-radius: 5px;
}


#contanier{
    background-color: #F2F3F5;
}

.model-contanier{
    /* display: table; */
    /* height: 100%; */
    background-color:white;
    /* width:100%; */
    position: relative;
    /* top:40px */
}


/* customeItem */
.custome-active{
    color: white
}







/* 头部 */
.header{
    /* padding: 5px 10px; */
    padding: 5px 20rpx;
    position: fixed;
    top: 0;
    width: 710rpx;
    z-index: 400;
    background-color: white;
}
.header-left{
    line-height: 30px;
    width: 60px;
}
.cancle{
    color:#60C5FE;
}
.header-center{
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
#gou{
    position: fixed;
    top: 30rpx;
    left: 30rpx;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 20px 0px rgba(86,91,110,0.2);
    line-height: 40px;
    text-align: center;
    z-index: 300;
}
.icon-success-no-circle{
    color:#23B60B;
}


.model-display{
    /* display: table-cell; */
    width: 100%;
    text-align: center;
    /* padding-top: 5px; */
    /* vertical-align: middle; */
}
.bg1{
    position: absolute;
    visibility: visible;
    z-index: 0;
    opacity: 1;
    background-repeat: no-repeat;
}
.bg2{
    position: absolute;
    visibility: visible;
    z-index: 100;
    opacity: 1;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    /* padding-top: 5px; */
    pointer-events:none
}
.bg3{
    position: absolute;
    cursor: pointer;
    border: 1px dashed rgb(153, 153, 153);
    visibility: visible;
    z-index: 5;
    opacity: 1;
}
.bg-model{
    width: 750rpx;
}

.touchWrap{
    position: absolute;
    z-index: 100;
}
.area-box{
    position: absolute;
    /* left: 50px;
    top: 100px; */
    border:2px dashed #FFA700;
    z-index: 100;
    /* width: 160px;
    height: 400px; */
}
.imgWrap{
    /* padding: 5px; */
    background-color: rgba(0,0,0,0);
    width: 100px;
    border:2px solid rgba(0,0,0,0);
    /* box-sizing: border-box;
     -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; */
}
.imgItem{
    width: 100%;
    
}
.textItem{
    text-align: center
}
.touchActive{
    border:2px dashed white;
    
}
.x{
    width: 60rpx;
    position: absolute;
    top:-30rpx;
    left: -30rpx;
}
.o{
    width: 60rpx;
    position: absolute;
    bottom:-30rpx;
    right: -30rpx;
}



.aside-right{
    position: fixed;
    bottom: 360rpx;
    right: 30rpx;
    z-index: 1000;

}

.aside-btn{
    background-color: #8A8A8A;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 20rpx;
    margin-top: 20rpx;
    margin-left: 14rpx;
    
}
.aside-btn-active{
    background-color: #E02666;
    width: 88rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 26rpx;
    font-weight: bold;
    margin-left: 0;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}
.goods-name{
    padding-left: 60rpx;
    font-size: 28rpx;
    font-weight: bolder;
    text-align: left;
    background-color: #474747;
    line-height: 40px;
    color: white
}
.customize-btn{
    background-color: #E62165;
    border-radius: 0;
    color: white;
    font-size: 14px;
    width: 250rpx;
    height: 40px;
    line-height: 40px;
    border:none;
    font-weight: bolder;
    font-size: 28rpx;
}

.custome-item-active{
    color: white !important;

}



/* 定制窗口 */
.custome-window-tab{
    /* position: absolute;
    top: -20px;
    left: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 30px;
    color: white;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    z-index: -1;
    margin-left: -20px; */
    position: absolute;
    top: -40rpx;
    left: 50%;
    text-align: center;
    margin-left: -40rpx;
    width:80rpx;
    height:40rpx; 
    line-height: 40rpx;
    background-color: rgba(0,0,0,0.6);
    color:white;
    border-radius:40rpx 40rpx 0 0; /* 左上、右上、右下、左下 */
    
}
.custome-window{
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px 10px 0 0;
    position: relative;
    bottom:-10px;
    transition: all 0.5s;
    justify-content: center;
    /* opacity: 60%; */
}
.custome-active{
    bottom: 40px;
}
.custome-item{
    color: white;
    width: calc(100% / 3);
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    padding-top:10px;
    color: #C0C4CC;
}
.custome-item-text{
    line-height: 20px;
    color:#FFFFFF;
    font-size: 20rpx;
}
.img-icon{
    width:20px;
}
.bottom{
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
}

/* 文字 */
.text-content .custome-window{
    bottom:0;
}
.text-footer{
    background-color: #474747;
    padding: 10px;
}
.text-input{
    font-size: 12px;
    border-radius: 5px;
}
.add-text{
    margin-left: 10px;
}
.font-list{
    background-color: #2F2F31;
    color: white;
    padding: 10px 20px 0 20px;
}
.text-radio{
    width: 50%;
    color: white;
}
.text-radio>radio{
    margin-bottom: 10px;
    text-align: center;
    /* width: 12px;
    height:12px; */
}

.transparencySider{
    background-color: #5F6062;
    padding: 10px;
    text-align: center;
}
.transparencySider>text{
    color:#CECECE;
    font-size: 12px;
    margin-bottom: 5px;
}

/* 颜色选择 */
.colorSet{
    text-align: center;
    background-color: #5F6062;
     border-top:1px solid #4D4D4D;
}
.color-list{
   width: 100%;
   overflow-x: scroll; 
   white-space:nowrap;
  
   
}
.color-block{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: inline-block;
    margin-left: 10px;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
.color-title{
    line-height: 25px;
    color: #CECECE;
    font-size: 12px;
}
.color-block-active{
    border:2px solid white
}


/* 画布 */
.mycanvas{
    position:absolute;
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 244px;
    /* z-index: -1; */
    background-color: white;
    /* visibility: hidden; */
    /* display: none */
}
#canvasFront{
z-index: -1;
visibility: hidden;
}
#canvasBack{
z-index: -1;
visibility: hidden;
}
#frontRemix{
z-index: -1;
visibility: hidden;
}
#backRemix{
z-index: -1;
visibility: hidden;
}
.www{
    position: absolute;
    z-index: 1000000;
}
.imgTransparency .transparencySider{
    border-radius: 5px 5px 0 0;
    /* padding-bottom: 10rpx; */
}
.zindex{
    justify-content: center;
}
.zindex>view{
    padding: 6px;
    background-color: #474747;
    font-size: 12px;
    color: #AAAAAA;
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.zindex>view>text{
    margin-right: 1px;
    vertical-align: middle;
}
.layer-box{
    padding: 0 20rpx;
}
.layer-title{
    text-align: center;
    margin: 60rpx 0;
    font-size: 15px;
    font-weight: bolder;
}
.areaItem{
    width: 140rpx;
    height: 68rpx;
    line-height: 68rpx;
    text-align: center;
    color:#7F7F7F;
    font-size: 24rpx;
    border-radius: 8rpx; 
    border:1px solid #7F7F7F;
    margin-left: 30rpx;
    margin-top: 30rpx;
    box-sizing: border-box;
}
.areaDisabel{
    background-color: #F7F7F7;
    border: 1px solid #F7F7F7;
    color: #9EA4AE;
}
.areaActive{
    background-color: #E02666;
    border: 1px solid #E02666;
    color: white;
    font-weight: bolder;
}
#area-group{
    margin-left: 50rpx;
}
#layer-btn{
    text-align: center;
    margin: 40rpx;
    color: #E02666;
    text-decoration: underline;
    font-size:24rpx;
}
#backIcon,#upIcon{
    width: 30rpx;
    height: 20rpx;
    margin-top: 20rpx;
}