<view style="width:100%">
  <!-- 头部 -->
  <view class="header">
    <view class="text-header flex-box" a:if="{{footer == 'text'}}">
      <view class="header-left cancle" onTap="cancle">取消</view>
      <view class="flex-item-1 header-center">添加文字</view>
      <view class="header-right">
        <button type="primary" class="btn-small">保存</button>
      </view>
    </view>
  </view>

  <view class="model-contanier">
    <view class="model-display">
      <image ontouchStar="WraptouchStart"  class="bg-model" mode="widthFix" src="../../assets/images/bg.jpg" mode="" />
    </view>
    <!-- 操作区域 -->
    <block a:for="{{itemList}}" a:key="{{item.id}}">
      <view class="touchWrap" style="transform:scale({{item.scale}});top:{{item.top}}px;left:{{item.left}}px; ">
        <!-- 图片编辑 -->
        <view a:if="{{item.type == 'image'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image> 
          
          <!-- <text class="textItem"  data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'>{{item.text}}</text>  -->

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>

        <!-- 文字编辑 -->
         <view a:if="{{item.type == 'text'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <!-- <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image>  -->
          
          <text class="textItem" onTap="textTap" data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'>{{item.text}}</text> 

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>
        
      </view>
    </block>
  



  </view>

  <!-- 选择正面、背面、侧面 -->
  <view class="aside-right">
    <view class="aside-btns">
      <view class='aside-btn btn-back {{(currentTap ==  "back")? "aside-btn-active":""}}' onTap="back">背 <text a:if='{{currentTap ==  "back"}}'>面</text></view>
      <view  class='aside-btn btn-front {{(currentTap ==  "front")? "aside-btn-active":""}} ' onTap="front">正 <text a:if='{{currentTap ==  "front"}}'>面</text></view>
      <view  class='aside-btn btn-side {{(currentTap ==  "side")? "aside-btn-active":""}}' onTap="side">侧 <text a:if='{{currentTap ==  "side"}}'>面</text></view>
    </view>
  </view>




  <!-- 底部 -->
  <view class="footer">

    <!-- 定制列表 -->
    <view class="custome-list" a:if="{{footer == 'list'}}">
      <view class="custome-window flex-box flex-wrap {{windowActive?'custome-active':''}}" >

        <view class="custome-window-tab" onTap="windowToggle">
          <view class="iconfont icon-xia" ></view>
        </view>    
        <view class="custome-item " onTap="windowToggle">
            <text class="iconfont icon-tupian"></text>
          <view>
            <text class="custome-item-text">图片</text>
          </view>
        </view>
        <view class="custome-item" onTap="textEdit"> 
          <text class="iconfont icon-wenzi"></text>
          <view>
            <text class="custome-item-text">文字</text>
          </view>
        </view>
        <view class="custome-item" onTap="sticker">
          <text class="iconfont icon-tiezhi"></text>
          <view>
            <text class="custome-item-text">贴纸</text>
          </view>
        </view>
        <view class="custome-item">
          <text class="iconfont icon-xian"></text>
          <view>
            <text class="custome-item-text">线条</text>
          </view>
        </view>
        <view class="custome-item">
          <text class="iconfont icon-xingzhuang"></text>
          <view>
            <text class="custom-item-text">形状</text>
          </view>
        </view>
        <view class="custome-item">
          <text class="iconfont icon-beijing"></text>
          <view>
            <text class="custom-item-text">背景</text>
          </view>
        </view>  
        </view>
        
        <view class="flex-box bottom">
            <view class="goods-name flex-item-1">  男士V领纯棉T恤</view>
            <button form-type="submit" class="customize-btn">开始定制</button>
          </view>
        
        </view>
  
  <!-- 文字 -->
    <view class="text-content" a:elif="{{footer == 'text'}}">
      <view class="custome-window flex-box flex-wrap" >
         <view class="custome-item custome-item-active" onTap="fontChoose">
            <text class="iconfont icon-tupian"></text>
          <view>
            <text class="custome-item-text">字体</text>
          </view>
        </view>
        <view class="custome-item ">
          <text class="iconfont icon-wenzi"></text>
          <view>
            <text class="custome-item-text">透明度</text>
          </view>
        </view>
        <view class="custome-item" onTap="sticker">
          <text class="iconfont icon-tiezhi"></text>
          <view>
            <text class="custome-item-text">颜色</text>
          </view>
        </view>
      </view>
      
        <!-- 字体列表 -->
      <view class="font-list">
        <radio-group class="radio-group" onChange="fontChoose">
          <label class="text-radio"  a:for="{{fontList}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>

      <view class="text-footer flex-box">
        <input maxlength="10" class="flex-item-1 text-input" type="text" placeholder="最大输入长度10" />
        <button type="primary" onTap="addText" class="btn-small add-text">添加</button>

      </view>
    </view>

    
      
      
  </view>

  

</view>


<!-- 模板 -->
<!-- header -->
<!-- <template>
   <view class="text-header flex-box" a:if="{{footer == 'text'}}">
      <view class="header-left">取消</view>
      <view class="flex-item-1 header-center">添加文字</view>
      <view class="header-right">
        <button type="primary" class="add-text">添加</button>
      </view>
    </view>
  </template> -->
  
  <!-- <template>
     <view class="custome-item custome-active" onTap="sticker">
          <text class="iconfont icon-tiezhi"></text>
          <view>
            <text class="custome-item-text">颜色</text>
          </view>
        </view>
  </template> -->