<view style="width:100%;background-color: white;">
  <!-- 头部 -->
  <view class="header">
    <view class="text-header flex-box" a:if="{{footer == 'text' || footer == 'imgTransparency'}}">
      <view class="header-left cancle" onTap="cancle">取消</view>
      <view class="flex-item-1 header-center"a:if="{{footer == 'text'}}">添加文字</view>
      <view class="flex-item-1 header-center" a:if="{{footer == 'imgTransparency'}}">添加图片</view>
      <view class="header-right">
        <button type="primary" class="btn-small" onTap="saveEdit">保存</button>
      </view>
    </view>
  </view>
  
  <!-- 正面操作区域 -->
  <view class="model-contanier" a:if="{{currentTap == 'front'}}">
    <view class="model-display bg1" onTap = "windowHide">
      <image ontouchStar="WraptouchStart"  class="bg-model" mode="widthFix" src="{{bgList.pic1}}" mode="" />
      <!-- <image class="bg-model" mode="widthFix" src="../../assets/images/middle_img_01.svg" mode="" /> -->
    </view>
    <view class="bg2">
      <image  mode="widthFix" src="{{bgList.pic1}}" mode="" />
    </view>
    <!-- 操作区域 -->
    <block class="bg3" a:for="{{itemList}}" a:if="{{item.ground == 'front'}}" a:key="{{item.id}}">
      <view class="touchWrap"  style="transform:scale({{item.scale}});z-index:{{id}};top:{{item.top}}px;left:{{item.left}}px; ">
        <!-- 图片编辑 -->
        <view a:if="{{item.type == 'image'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);transform: rotateZ(-1);-webkit-transform: rotateZ(-1)">
          <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style=' opacity:{{item.opacity}}'  onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image> 
          
          <!-- <text class="textItem"  data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'>{{item.text}}</text>  -->

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>

        <!-- 文字编辑 -->
         <view a:if="{{item.type == 'text'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <!-- <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image>  -->
          
          <view class="textItem" onTap="textTap" data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px; opacity:{{item.opacity}}' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'><text style='fontSize:12*{{item.oScale}}px;font-family:{{item.fontFamily}}'>{{item.text}}</text></view> 

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>
        
      </view>
    </block>
  



  </view>
  <!-- 背面操作区域 -->
  <view class="model-contanier" a:if="{{currentTap == 'back'}}"> 
    <view class="model-display" onTap = "windowHide">
      <image ontouchStar="WraptouchStart"  class="bg-model" mode="widthFix" src="{{bgList.pic2}}" mode="" />
      <!-- <image class="bg-model" mode="widthFix" src="../../assets/images/middle_img_03.svg" mode="" /> -->
    </view>
    <!-- 操作区域 -->
    <block a:for="{{itemList}}" a:if="{{item.ground == 'back'}}" a:key="{{item.id}}">
      <view class="touchWrap" style="transform:scale({{item.scale}});top:{{item.top}}px;left:{{item.left}}px; ">
        <!-- 图片编辑 -->
        <view a:if="{{item.type == 'image'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image> 
          
          <!-- <text class="textItem"  data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'>{{item.text}}</text>  -->

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>

        <!-- 文字编辑 -->
         <view a:if="{{item.type == 'text'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <!-- <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image>  -->
          
          <view class="textItem " onTap="textTap" data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'><text style='fontSize:12*{{item.oScale}}px;font-family:{{item.fontFamily}};opacity:{{item.opacity}}'>{{item.text}}</text></view> 

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>
        
      </view>
    </block>
  </view>
  <!-- 侧面操作区域 -->
  <view class="model-contanier" a:if="{{currentTap == 'side'}}">
    <view class="model-display" onTap = "windowHide">
      <image ontouchStar="WraptouchStart"  class="bg-model" mode="aspectFit" src="../../assets/images/middle_img_03.png" mode="" />
      <!-- <image class="bg-model" mode="widthFix" src="../../assets/images/middle_img_02.svg" mode="" /> -->
    </view>
    <!-- 操作区域 -->
    <block a:for="{{itemList}}" a:if="{{item.ground == 'side'}}" a:key="{{item.id}}">
      <view class="touchWrap" style="transform:scale({{item.scale}});top:{{item.top}}px;left:{{item.left}}px; ">
        <!-- 图片编辑 -->
        <view a:if="{{item.type == 'image'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image> 
          
          <!-- <text class="textItem"  data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'>{{item.text}}</text>  -->

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>

        <!-- 文字编辑 -->
         <view a:if="{{item.type == 'text'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <!-- <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image>  -->
          
          <view class="textItem" onTap="textTap" data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'><text style='fontSize:12*{{item.oScale}}px;font-family:{{item.fontFamily}}'>{{item.text}}</text></view> 

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>
        
      </view>
    </block>
  </view>

  <canvas class="mycanvas" id="canvasFront"></canvas>



  <!-- 选择正面、背面、侧面 -->
  <view class="aside-right">
    <view class="aside-btns">
      <view class='aside-btn btn-back {{(currentTap ==  "back")? "aside-btn-active":""}}' onTap="back">背 <text a:if='{{currentTap ==  "back"}}'>面</text></view>
      <view  class='aside-btn btn-front {{(currentTap ==  "front")? "aside-btn-active":""}} ' onTap="front">正 <text a:if='{{currentTap ==  "front"}}'>面</text></view>
      <view  class='aside-btn btn-side {{(currentTap ==  "side")? "aside-btn-active":""}}' onTap="side">侧 <text a:if='{{currentTap ==  "side"}}'>面</text></view>
    </view>
  </view>




  <!-- 底部 -->
  <view class="footer">

    <!-- 图片文字等调整透明度 -->
    <view class="imgTransparency" a:if="{{footer == 'imgTransparency' || footer == 'transparency'}}">
     <view a:if="{{footer == 'transparency'}}" class="flex-box zindex">
       <view onTap="upZindex"><text class="iconfont icon-shang1"></text> 向上一层</view>
       <view onTap="downZindex"> <text class="iconfont icon-shang1-copy"></text> 向下一层</view>
     </view>
      <view class="transparencySider" >
        <text>调整透明度</text>
        <slider style='margin-bottom:20px' value="{{sliderValue}}" min="0%" max="100%"  onChange="sliderChange" show-value/>
      </view>
    </view>

    <!-- 定制列表 -->
    <view class="custome-list" a:if="{{footer == 'list'}}">
      <view class="custome-window flex-box flex-wrap {{windowActive?'custome-active':''}}" onTouchStart='windowTouchStart' onTouchMove = 'windowTouchMove'>

        <view class="custome-window-tab" onTap="windowToggle"  >
          <view class="iconfont icon-xia" a:if='{{windowActive == true}}'></view>
          <view class="iconfont icon-shang" a:if='{{windowActive == false}}'></view>
        </view>    
        <view class="custome-item " a:if="{{currentTap != 'side'}}" onTap="imageEdit">
            <text class="iconfont icon-tupian"></text>
          <view>
            <text class="custome-item-text">图片</text>
          </view>
        </view>
        <view class="custome-item" a:if="{{currentTap != 'side'}}" onTap="textEdit"> 
          <text class="iconfont icon-wenzi"></text>
          <view>
            <text class="custome-item-text">文字</text>
          </view>
        </view>
        <view class="custome-item" data-id='5' onTap="sticker">
          <text class="iconfont icon-tiezhi"></text>
          <view>
            <text class="custome-item-text">贴纸</text>
          </view>
        </view>
        <view class="custome-item" data-id='2' onTap="sticker">
          <text class="iconfont icon-xian"></text>
          <view>
            <text class="custome-item-text">线条</text>
          </view>
        </view>
        <view class="custome-item" data-id='3' a:if="{{currentTap != 'side'}}" onTap="sticker">
          <text class="iconfont icon-xingzhuang"></text>
          <view>
            <text class="custom-item-text">形状</text>
          </view>
        </view>
        <view class="custome-item" a:if="{{currentTap != 'side'}}">
          <text class="iconfont icon-beijing"></text>
          <view>
            <text class="custom-item-text">背景</text>
          </view>
        </view>  
        </view>
        
        <view class="flex-box bottom">
            <view class="goods-name flex-item-1">  男士V领纯棉T恤</view>
            <button form-type="submit" class="customize-btn" onTap="customize">开始定制</button>
          </view>
        
        </view>
  
      <!-- 文字 -->
      <view class="text-content" a:elif="{{footer == 'text'}}">
        <view class="custome-window flex-box flex-wrap" >
          <view class="custome-item {{(textEditItem == 'font')?'custome-item-active':''}}" onTap="setTextFont">
              <text class="iconfont icon-tupian"></text>
            <view>
              <text class="custome-item-text">字体</text>
            </view>
          </view>
          <view class="custome-item {{(textEditItem == 'transparency')?'custome-item-active':''}}" onTap="setTextTransparency">
            <text class="iconfont icon-wenzi"></text>
            <view>
              <text class="custome-item-text">透明度</text>
            </view>
          </view>
          <view class="custome-item {{(textEditItem == 'color')?'custome-item-active':''}}" onTap="setTextColor">
            <text class="iconfont icon-tiezhi"></text>
            <view>
              <text class="custome-item-text">颜色</text>
            </view>
          </view>
        </view>
        
          <!-- 字体列表 -->
        <view class="font-list" a:if="{{textEditItem == 'font'}}">
          <radio-group class="radio-group" onChange="fontChoose">
            <label class="text-radio"  a:for="{{fontList}}">
              <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
          </radio-group>
        </view>

        <!-- 字体透明度 -->
        <view class="transparencySider" a:if="{{textEditItem == 'transparency'}}">
          <text>调整透明度</text>
          <slider value="100" min="0%" max="100%"  onChange="sliderChange" show-value/>
        </view>
        <!-- 字体颜色 -->
        <view class="colorSet textColor" a:if="{{textEditItem == 'color'}}">
          <text class="color-title">字体颜色</text>
          <view class="color-list">
            <view class="color-block {{(item.active == true)?'color-block-active':''}}" a:for="{{colorList}}" data-index = "{{index}}" style="background-color:{{item.colorCode}}" onTap="colorChoose">

            </view>
          </view>
        </view>

        <view class="text-footer flex-box">
          <input maxlength="10" onInput="bindTextInput" class="flex-item-1 text-input" id="text-input" type="text" placeholder="最大输入长度10" />
          <button type="primary" onTap="addText" class="btn-small add-text">添加</button>
        </view>
      </view>

    

    <view>

    </view>

    
      
      
  </view>

  

</view>


<!-- 模板 -->
<!-- header -->
<!-- <template>
   <view class="text-header flex-box" a:if="{{footer == 'text'}}">
      <view class="header-left">取消</view>
      <view class="flex-item-1 header-center">添加文字</view>
      <view class="header-right">
        <button type="primary" class="add-text">添加</button>
      </view>
    </view>
  </template> -->
  
  <!-- <template>
     <view class="custome-item custome-active" onTap="sticker">
          <text class="iconfont icon-tiezhi"></text>
          <view>
            <text class="custome-item-text">颜色</text>
          </view>
        </view>
      </template> -->
