<!-- <view style="width:100%;background-color: #F4F7FA;"> -->
  <view style="width:100%">
  <!-- 头部 -->
  <view class="header">
    <view class="text-header flex-box" a:if="{{footer == 'text' || footer == 'imgTransparency'}}">
      <view class="header-left cancle" onTap="cancle">取消</view>
      <view class="flex-item-1 header-center"a:if="{{footer == 'text'}}">添加文字</view>
      <view class="flex-item-1 header-center" a:if="{{footer == 'imgTransparency'}}">添加图片</view>
      <view class="header-right">
        <button type="primary" class="btn-small" onTap="saveEdit">保存</button>
      </view>
    </view>
  </view>
  <!-- 勾 -->
  <view id="gou" onTap="personalArea" a:if="{{type == 2}}">
    <text class="iconfont  icon-success-no-circle"></text>
  </view>
  <!-- 正面操作区域 -->
  <view class="model-contanier" a:if="{{currentTap == 'front'}}" style='top:{{bgList.contTop1}}px;left:{{bgList.contLeft1}}px;width:{{bgList.pic1w}}px' >
    <view class="model-display bg1" onTap = "windowHide">
      <image  class="bg-model" mode="widthFix" style='width:{{bgList.pic1w}}px;height:{{bgList.pic1h}}px' src="{{bgList.pic1}}"  />
      <!-- <image class="bg-model" mode="widthFix" src="../../assets/images/middle_img_01.svg" mode="" /> -->
    </view>
    <view class="bg2" >
      <image class="bg-model"  mode="widthFix" src="{{bgList.pic1}}" style='width:{{bgList.pic1w}}px;height:{{bgList.pic1h}}px' />
    </view>
    <view class="area-box" style='top:{{bgList.top1}}px; left:{{bgList.left1}}px;width:{{bgList.width}}px;height:{{bgList.height}}px'></view>
    <!-- 操作区域 -->
    <block class="bg3"  a:for="{{frontItemList}}"  a:key="{{item.id}}">
      <view class="touchWrap"  style="transform:scale({{item.scale}});z-index:{{id}};top:{{item.top}}px;left:{{item.left}}px; ">
        <!-- 图片编辑 -->
        <view a:if="{{item.type == 'image'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style=' opacity:{{item.opacity/100}}'   onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image> 
          
          <!-- <text class="textItem"  data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'>{{item.text}}</text>  -->

          <!-- 删除图片 -->
          <image class='x'  a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;z-index:100000' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>

        <!-- 文字编辑 -->
         <view a:if="{{item.type == 'text'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <!-- <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image>  -->
          
          <view class="textItem" onTap="textTap" data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px; opacity:{{item.opacity/100}}' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'><text style='fontSize:12*{{item.oScale}}px;font-family:{{item.fontFamily}};color:{{item.color}}'>{{item.text}}</text></view> 

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>
        
      </view>

      
    </block>
  



  </view>
  <!-- 背面操作区域 -->
  <view class="model-contanier" a:if="{{currentTap == 'back'}}" style='top:{{bgList.contTop1}}px;left:{{bgList.contLeft1}}px;width:{{bgList.pic1w}}px'> 
    <view class="model-display bg1"  onTap = "windowHide">
      <image ontouchStar="WraptouchStart"  class="bg-model" mode="widthFix" src="{{bgList.pic2}}"  style='width:{{bgList.pic2w}}px;height:{{bgList.pic2h}}px'/>
      <!-- <image class="bg-model" mode="widthFix" src="../../assets/images/middle_img_03.svg" mode="" /> -->
    </view>
     <view class="bg2" >
      <image  mode="widthFix" class="bg-model" src="{{bgList.pic2}}" style='width:{{bgList.pic2w}}px;height:{{bgList.pic2h}}px' />
    </view>
    <!-- 编辑框区域 -->
    <view class="area-box" style='top:{{bgList.top2}}px; left:{{bgList.left2}}px;width:{{bgList.width1}}px;height:{{bgList.height1}}px'></view>
    <!-- 操作区域 -->
    <block class="bg3" a:for="{{backItemList}}" a:key="{{item.id}}">
      <view class="touchWrap" style="transform:scale({{item.scale}});top:{{item.top}}px;left:{{item.left}}px; ">
        <!-- 图片编辑 -->
        <view a:if="{{item.type == 'image'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image> 
          
          <!-- <text class="textItem"  data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'>{{item.text}}</text>  -->

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;position:absolute;z-index:10000' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>

        <!-- 文字编辑 -->
         <view a:if="{{item.type == 'text'}}" class='imgWrap {{item.active? "touchActive":""}}'  style="transform: rotate({{item.angle}}deg);">
          <!-- <image class="imgItem" mode="widthFix" src='{{item.image}}' data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'></image>  -->
          
          <view class="textItem " onTap="textTap" data-id='{{item.id}}' style='width:{{item.width}}px;height:{{item.height}}px;' onTouchStart='WraptouchStart' bindload='loadImg' onTouchMove='WraptouchMove' onTouchEnd='WraptouchEnd'><text style='fontSize:12*{{item.oScale}}px;font-family:{{item.fontFamily}};opacity:{{item.opacity/100}};color:{{item.color}}'>{{item.text}}</text></view> 

          <!-- 删除图片 -->
          <image class='x' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/cha.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTap='deleteItem'></image>  
          <!-- 缩放旋转 -->
          <image class='o' a:if="{{item.active}}" mode="widthFix" src='../../assets/images/suofang.png' style='transform: scale({{item.oScale}});transform-origin:center;' data-id='{{item.id}}' onTouchStart='touchStart' onTouchMove='touchMove' onTouchEnd='touchEnd'></image>  
        </view>
        
      </view>
    </block>
  </view>
  <!-- 左侧面操作区域 -->
  <view class="model-contanier" a:if="{{currentTap == 'leftSide'}}">
    <view class="model-display" style='padding-top:{{bgList.contTop1}}px;background-color:#F0F2F5' onTap = "windowHide">
      <image ontouchStar="WraptouchStart"  class="bg-model" mode="widthFix" src="{{bgList.pic3}}" mode="" />
      <!-- <image class="bg-model" mode="widthFix" src="../../assets/images/middle_img_02.svg" mode="" /> -->
    </view>
  </view>
   <!-- 右侧面操作区域 -->
  <view class="model-contanier" a:if="{{currentTap == 'rightSide'}}">
    <view class="model-display" style='padding-top:{{bgList.contTop1}}px;background-color:#F0F2F5' onTap = "windowHide">
      <image ontouchStar="WraptouchStart"  class="bg-model" mode="widthFix" src="{{bgList.pic4}}" mode="" />
      <!-- <image class="bg-model" mode="widthFix" src="../../assets/images/middle_img_02.svg" mode="" /> -->
    </view>
  </view>

  <canvas class="mycanvas" id="canvasFront" style="width:{{bgList.width}}px; height:{{bgList.height}}px"></canvas>
  <canvas class="mycanvas" id="canvasBack" style="width:{{bgList.width1}}px; height:{{bgList.height1}}px"></canvas>
  <canvas class="mycanvas" id="frontRemix" style="width:360px; height:500px"></canvas>
  <canvas class="mycanvas" id="backRemix" style="width:360px; height:500px"></canvas>
  <!-- <canvas class="mycanvas" id="frontRemix" style="width:{{bgList.pic1w}}px; height:{{bgList.pic1h}}px"></canvas>
  <canvas class="mycanvas" id="backRemix" style="width:{{bgList.pic2w}}px; height:{{bgList.pic2h}}px"></canvas> -->



  <!-- 选择正面、背面、侧面 -->
  <view class="aside-right">
    <view class="aside-btns">
      <!-- <block a:for="{{buttons}}">
        <view data-index = '{{index}}' class='aside-btn btn-back {{(currentTap ==  "back")? "aside-btn-active":""}}' onTap="back">背 <text a:if='{{currentTap ==  "back"}}'>面</text></view>
      </block> -->
      <view a:if="{{buttons.indexOf('反面')>-1}}" class='aside-btn btn-back {{(currentTap ==  "back")? "aside-btn-active":""}}' onTap="back">背 <text a:if='{{currentTap ==  "back"}}'>面</text></view>
      <view a:if="{{buttons.indexOf('正面')>-1}}" class='aside-btn btn-front {{(currentTap ==  "front")? "aside-btn-active":""}} ' onTap="front">正 <text a:if='{{currentTap ==  "front"}}'>面</text></view>
      <view a:if="{{buttons.indexOf('左侧')>-1}}" class='aside-btn btn-side {{(currentTap ==  "leftSide")? "aside-btn-active":""}}' onTap="leftSide">左 <text a:if='{{currentTap ==  "leftSide"}}'>侧</text></view>
      <view a:if="{{buttons.indexOf('右侧')>-1}}" class='aside-btn btn-side {{(currentTap ==  "rightSide")? "aside-btn-active":""}}' onTap="rightSide">右 <text a:if='{{currentTap ==  "rightSide"}}'>侧</text></view>

    </view>
  </view>




  <!-- 底部 -->
  <view class="footer">

    <!-- 图片文字等调整透明度 -->
    <view class="imgTransparency" a:if="{{footer == 'imgTransparency' || footer == 'transparency'}}">
     <view a:if="{{footer == 'transparency'}}" class="flex-box zindex">
       <view onTap="upZindex"><text class="iconfont icon-shang1"></text> 向上一层</view>
       <view onTap="downZindex"> <text class="iconfont icon-shang1-copy"></text> 向下一层</view>
     </view>
      <view class="transparencySider" >
        <text>调整透明度</text>
        <slider style='margin-bottom:20px' value="{{sliderValue}}" min="0%" max="100%"  onChange="sliderChange" show-value/>
      </view>
    </view>

    <!-- 定制列表 -->
    <view class="custome-list" a:if="{{footer == 'list'}}">
      <view class="custome-window flex-box flex-wrap {{windowActive?'custome-active':''}}" onTouchStart='windowTouchStart' onTouchMove = 'windowTouchMove'>

        <view class="custome-window-tab" onTap="windowToggle"  >
          <view class="iconfont icon-xia" a:if='{{windowActive == true}}'></view>
          <view class="iconfont icon-shang" a:if='{{windowActive == false}}'></view>
        </view>    
        <view class="custome-item " a:if="{{currentTap != 'leftSide' && currentTap != 'rightSide'}}" onTap="imageEdit">
            <!-- <text class="iconfont icon-tupian"></text> -->
            <image class="img-icon" src="../../assets/icon/icon_tupian.png" mode="widthFix" />
          <view>
            <text class="custome-item-text">图片</text>
          </view>
        </view>
        <view class="custome-item" a:if="{{currentTap != 'leftSide' && currentTap != 'rightSide'}}" onTap="textEdit"> 
          <!-- <text class="iconfont icon-wenzi"></text> -->
          <image class="img-icon" src="../../assets/icon/icon_text.png" mode="widthFix" />
          <view>
            <text class="custome-item-text">文字</text>
          </view>
        </view>
        <view class="custome-item" data-id='5' onTap="sticker">
          <!-- <text class="iconfont icon-tiezhi"></text> -->
          <image class="img-icon" src="../../assets/icon/icon_img.png" mode="widthFix" />
          <view>
            <text class="custome-item-text">贴纸</text>
          </view>
        </view>
        <view class="custome-item" data-id='2' onTap="sticker">
          <!-- <text class="iconfont icon-xian"></text> -->
          <image class="img-icon" src="../../assets/icon/icon_xiantiao.png" mode="widthFix" />
          <view>
            <text class="custome-item-text">线条</text>
          </view>
        </view>
        <view class="custome-item" data-id='3' a:if="{{currentTap != 'leftSide' && currentTap != 'rightSide'}}" onTap="sticker">
          <!-- <text class="iconfont icon-xingzhuang"></text> -->
          <image class="img-icon" src="../../assets/icon/icon_xingzhuang.png" mode="widthFix" />
          <view>
            <text class="custom-item-text">形状</text>
          </view>
        </view>
        <view class="custome-item" onTap="cleanUp">
          <!-- <text class="iconfont icon-beijing"></text> -->
          <image class="img-icon" src="../../assets/icon/icon_del.png" mode="widthFix" />
          <view>
            <text class="custom-item-text">清除</text>
          </view>
        </view>  
        </view>
        
        <view class="flex-box bottom">
            <view class="goods-name flex-item-1">  {{picname}}</view>
            <button form-type="submit" class="customize-btn" onTap="customize">开始定制</button>
          </view>
        
        </view>
  
      <!-- 文字 -->
      <view class="text-content" a:elif="{{footer == 'text'}}">
        <view class="custome-window flex-box flex-wrap" >
          <!-- <view class="custome-item {{(textEditItem == 'font')?'custome-item-active':''}}" onTap="setTextFont">
              <text class="iconfont icon-tupian"></text>
            <view>
              <text class="custome-item-text">字体</text>
            </view>
          </view> -->
          <view class="custome-item {{(textEditItem == 'transparency')?'custome-item-active':''}}" onTap="setTextTransparency">
            <text class="iconfont icon-wenzi"></text>
            <view>
              <text class="custome-item-text">透明度</text>
            </view>
          </view>
          <view class="custome-item {{(textEditItem == 'color')?'custome-item-active':''}}" onTap="setTextColor">
            <text class="iconfont icon-tiezhi"></text>
            <view>
              <text class="custome-item-text">颜色</text>
            </view>
          </view>
        </view>
        
          <!-- 字体列表 -->
        <!-- <view class="font-list" a:if="{{textEditItem == 'font'}}">
          <radio-group class="radio-group" onChange="fontChoose">
            <label class="text-radio"  a:for="{{fontList}}">
              <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
          </radio-group>
        </view> -->

        <!-- 字体透明度 -->
        <view class="transparencySider" a:if="{{textEditItem == 'transparency'}}">
          <text>调整透明度</text>
          <slider value="100" min="0%" max="100%"  onChange="sliderChange" show-value/>
        </view>
        <!-- 字体颜色 -->
        <view class="colorSet textColor" a:if="{{textEditItem == 'color'}}">
          <text class="color-title">字体颜色</text>
          <view class="color-list">
            <view class="color-block {{(item.active == true)?'color-block-active':''}}" a:for="{{colorList}}" data-index = "{{index}}" data-colorname = '{{item.colorname}}' style="background-color:{{item.colorname}}" onTap="colorChoose">

            </view>
          </view>
        </view>

        <view class="text-footer flex-box">
          <input maxlength="10" onInput="bindTextInput" class="flex-item-1 text-input" id="text-input" type="text" placeholder="最大输入长度10" />
          <button type="primary" onTap="addText" class="btn-small add-text">添加</button>
        </view>
      </view>

    

    <view>

    </view>

    
      
      
  </view>

    <!-- 弹框 -->
  <view class="layer" a:if="{{personalArea}}">
    <view class="layer-box">
      <view class="layer-title">选择个人定制区域</view>
      <view class="flex-box flex-wrap">
        <view a:for="{{individualArea}}" class="areaItem {{item.active ? 'areaActive':''}}  {{item.disable?'areaDisabel':''}}" data-index='{{index}}' onTap="areaTap">{{item.name}}</view>
        <!-- <view a:if="{{buttons.indexOf('正面')>-1}}" class="areaItem {{1 ==activeAreaid ? 'areaActive':''}}" data-index='1' onTap="areaTap">正面</view>
        <view a:if="{{buttons.indexOf('反面')>-1}}" class="areaItem areaDisabel" data-index='2' onTap="areaTap">反面</view>
        <view a:if="{{buttons.indexOf('左侧')>-1}}" class="areaItem {{3 ==activeAreaid ? 'areaActive':''}}" data-index='3' onTap="areaTap">左侧</view>
        <view a:if="{{buttons.indexOf('右侧')>-1}}" class="areaItem {{4 ==activeAreaid ? 'areaActive':''}}" data-index='4' onTap="areaTap">右侧</view> -->
        <block a:for="{{5}}">
          
        </block>
      </view>
      <view id="layer-btn" onTap="confirmPsnArea">确定</view>
    </view>
  </view>

</view>
