.flex-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap
}

.flex-item-1 {
  -webkit-box-flex: 1.0;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1
}
.flex-shrink-0{
  -webkit-flex-shrink:0;
  -moz-flex-shrink: 0;
  flex-shrink: 0
}
.flex-shrink-1{
  -webkit-flex-shrink:1;
  -moz-flex-shrink: 1;
  flex-shrink: 1
}
.flex-justify-between{
  justify-content: space-between;
}

.model-contanier{
    /* display: table; */
    height: 100%;
    background-color:white;
    width:100%;
}

.model-display{
    /* display: table-cell; */
    width: 100%;
    text-align: center;
    /* vertical-align: middle; */
}
.aside-right{
    position: fixed;
    bottom: 150px;
    right: 20px;
}

.aside-btn{
    background-color: #898989;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 5px;
    
}
.aside-btn-active{
    background-color: #E62165;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 0;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%
}
.goods-name{
    text-align: center;
    background-color: #474747;
    line-height: 40px;
    color: white
}
.customize-btn{
    background-color: #E62165;
    border-radius: 0;
    color: white;
    font-size: 14px;
    width: 120px;
    height: 40px;
    line-height: 40px;
    border:none;
}
/* 定制窗口 */
.custom-window-tab{
    position: absolute;
    top: -20px;
    left: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 30px;
    color: white;
    text-align: center;
    background-color: #5E5E5E;
    z-index: -1;
    margin-left: -20px;
}
.custom-window{
    background-color: #606163;
    border-radius: 10px 10px 0 0;
    position: relative;
    bottom:-10px;
    transition: all 0.5s
}
.custom-active{
    bottom: 40px;
}
.custom-item{
    color: white;
    width: calc(100% / 3);
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    padding-top:10px;
    color: #C0C4CC;
}
.custom-item-text{
    line-height: 20px
}
.bottom{
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100%;
}