.state{
    color: white;
    text-align: center;
    padding: 80rpx 0;
    font-size: 40rpx;
    font-weight: 600;
    letter-spacing: 1px;
    font-size:20px;
    /* font-family:HiraginoSansGB-W6; */
    /* color:rgba(255,255,255,1); */
    line-height:20px;
}
.detail-container{
    background-color: white;
    margin: 0 20rpx;
    border-radius: 10px;
    
  
}
.detail-container>view{
    position: relative;
    margin: 20rpx;
}
.section-title{
    font-size: 34rpx;
    font-weight: 600;
    
}
.section1{
    border-bottom: 1px dashed #D8D8D8;
    /* margin-top: 300rpx; */
}
.detail-section{
    padding: 40rpx 0;

}
.section-lines>view{
    padding: 10rpx 0;
    color:#7F7F7F;
    font-size: 14px;
}
.section-card{
    /* margin: 10rpx; */
    border-radius: 4px;
    position: absolute;
    top: -100rpx;
    background-color: white;
    box-shadow: 0px 2px 7px #888888;
    /* width: 96%;
    left: 2%; */
    width:100%
}
#prodImg{
    width: 180rpx;
}