.state{
    color: white;
    text-align: center;
    padding: 100rpx 0 140rpx 0;
    font-size: 40rpx;
    font-weight: 600;
    letter-spacing: 1px;
    font-size:20px;
    /* font-family:HiraginoSansGB-W6; */
    /* color:rgba(255,255,255,1); */
    line-height:20px;
}
#loading-icon{
    width: 40px;
    height: 40px;
    vertical-align: middle;
}
.state-des{
    margin-left: 10px;
}
.detail-container{
    background-color: white;
    margin: 0 20rpx;
    border-radius: 10px;
    
  
}
.detail-container>view{
    position: relative;
    margin: 40rpx;
    padding-top: 300rpx;
}
.section-title{
    font-size: 34rpx;
    font-weight: 600;
    line-height: 40rpx;
    
}
.section-recive{
    border-bottom: 1px dashed #D8D8D8;
    /* margin-top: 300rpx; */
}
.detail-section{
    padding: 40rpx 0;

}
.section-lines>view{
    padding: 10rpx 0;
    color:#7F7F7F;
    font-size: 14px;
}
.section-card{
    /* margin: 20rpx; */
    border-radius: 4px;
    position: absolute;
    top: -100rpx;
    background-color: white;
    box-shadow: 0px 2px 7px #888888;
    /* width: 96%;
    left: 2%; */
    width:100%;
    /* padding: 20rpx; */
}
.prod-name{
    font-size: 14px;
}
.custom-qty{
    font-size: 24rpx;
    color: #7F7F7F;
    margin-top: 10rpx;
}
.prod-msg{
    padding: 20rpx;
    /* position: relative; */
}
#prodImg{
    width: 180rpx;
    height: 180rpx;
}
.prod-price{
    position: absolute;
    bottom: 5px;
    color: #FF4949;
    font-size: 34rpx;
    font-weight: 600;
}
.msg-right{
    position: relative
}
.card-state{
    margin: 0 20rpx;
    border-bottom: 1px dashed #D8D8D8;
    padding: 10rpx 0;
}
.state-hint{
    font-size: 12px;
    color: #E88417;
}
.date{
    font-size: 12px;
    color: #A2A7B1;
    margin-left: 20px;
}
.card-btn{
    padding: 20rpx 40rpx;
    flex-direction: row-reverse;
}
.card-btn>button{
    width: 250rpx;
    height: 68rpx;
    font-size: 26rpx;
    line-height: 68rpx;
    border-radius: 4px;
}
.quit{
    color: #7F7F7F;
    border:1px solid #7F7F7F;
    box-sizing: border-box;
}
.comfirm{
    background-color: #E02666;
     border:1px solid #E02666;
    color: white;
}
.qrCode-text{
    text-align: center;
    color: #7F7F7F;
    font-size: 12px;
    line-height: 40rpx;
}
#erweima{
    width: 600rpx;
}
#text{
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    font-size:15px;
    margin: 20px 0;
    /* white-space: nowrap; */
    padding: 0 15px;
}
#close{
    text-align: center;
    margin-bottom: 10px;
    color: #7A7A7A;
    font-size: 12px;
}
#phone{
    color: #E02666;
    text-align: center;
    line-height: 50px;
    text-decoration: underline;
}