<view style="background-color:#474747;width:750rpx">
  <view>
    <view class="state">
      <text class="iconfont icon-beijing"></text> <text class="state-des">定制生产中</text>
    </view>

    <view class="detail-container">
      <view>
        <view class="section-card flex-box">
          <image id='prodImg' src="../../assets/images/img_geren.png" mode="widthFix" />
          <view>
            <view class="prod-name">男白色T恤</view>
            <view><text>已定制:54件</text> <text>未定制：100件</text></view>
          </view>
        </view>


        <view class="detail-section section1">
          <text class="section-title">收货信息</text>
          <view class="section-lines">
            <view>收货人：啾啾</view>
            <view>收货地址：上海市浦东新区</view>
          </view>
        </view>

        <view class="detail-section">
          <text class="section-title">订单信息</text>
          <view class="section-lines">
            <view>订单编号：1290381923210</view>
            <view>订单时间：2018:10：10</view>
            <view>下单时间：2016:10:12</view>
          </view>
        </view>


      </view>
    </view>
  </view>
</view>