<view style="background-color:#474747;width:750rpx;max-height:{{systemInfo.screenHeight}}px;overflow:{{(showLayer)?'hidden':'scroll'}}" >
  <view>
    <view class="state">
      <image id='loading-icon' src="../../assets/icon/icon_loading.png" mode="widthFixed" /> <text class="state-des">{{orderDetail.statusName}}</text>
    </view>

    <view class="detail-container">
      <view>
        <view class="section-card">
          <view class="flex-box prod-msg">
            <view id='img-wrap'><image id='prodImg' src="{{orderDetail.position_front_image}}" mode="aspectFit" /></view>
            <view class="msg-right">
              <view class="prod-name">{{orderDetail.worksname}}</view>
              <view class="custom-qty"><text>已定制：{{orderDetail.yinum}}件 </text> <text class="wei">未定制：{{orderDetail.weinum}}件</text></view>
              <view class="prod-price"><text id='yuan'>￥</text>{{orderDetail.total_amount}}</view>
            </view>
            
          </view>
          <view class="card-state" >
            <text class="state-hint">您的订单{{orderDetail.statusName}}</text> <text class="date">{{orderDetail.nowtime}}</text>
          </view>
          <view class="card-btn flex-box flex-justify-between"> 
             
             <button form-type="confirm" class="comfirm" a:if="{{orderDetail.numtype == '2' && orderDetail.order_status == '3'}}" onTap="confirm">确认订单</button>
             <button form-type="confirm" class="comfirm" a:if="{{orderDetail.order_status == '0'}}" onTap="pay">去支付</button>
             <button type="default" size="defaultSize" onTap="remind" a:if="{{(orderDetail.numtype == '1'&& orderDetail.order_status == '3')|| (orderDetail.numtype == '2'&& orderDetail.order_status == '1')}}">提醒发货 </button>
             <button form-type="reset" class="quit" a:if="{{(orderDetail.order_status == '0') || (orderDetail.order_status == '3' && orderDetail.numtype == '2')}}" onTap="cancle">取消订单</button>
            </view>
        </view>


        <view class="detail-section section-recive">
          <text class="section-title">收货信息</text>
          <view class="section-lines">
            <view class="fir-line">收货人：{{orderDetail.consignee}}</view>
            <view>收货地址：{{orderDetail.address}}</view>
          </view>
        </view>
        <view class="detail-section section-qrcode" a:if="{{orderDetail.erweima!=''&&orderDetail.numtype == '2'}}">
          <view><text class="section-title">定制二维码</text></view>
          <view id='erweima-div'><image onLongTap='saveqrcode' src="{{orderDetail.erweima}}" id='erweima' mode="widthFix" /></view>
          <view class="qrCode-text">
            <text>长按保存，扫码进行个性化定制</text>
          </view>
        </view>
        <view class="detail-section section-order">
          <text class="section-title fir-line">订单信息</text>
          <view class="section-lines">
            <view class="fir-line">订单编号：{{orderDetail.order_sn}}</view>
            <view>订单时间：{{orderDetail.ordertime}}</view>
            <view>下单时间：{{orderDetail.addtime}}</view>
          </view>
        </view>


      </view>
    </view>
  </view>

  <!-- 弹框 -->
  <view class="layer" id="my-layer" a:if="{{showLayer}}" catchTouchMove="myCatchTouch">
    <view class="layer-box">
      <view id="text">支付成功！</view>
      <view id="phone">{{wenan.phone}}</view>
      <view id="close" onTap="closeLayer">关闭</view>
    </view>
  </view>
</view>