<view style='background-color:white'>
  <view class="hotline"><text>客服热线：</text><text onTap="call" class="tel">400-7417474</text></view>
  <view class="personal-list">
    <view class="personal-item" a:for="{{list}}">

      <view class="flex-box person-msg">
        <!-- <view><image class="header-img" src="{{item.zhengpic}}" mode="widthFix" /></view>
        <view><image class="header-img" src="{{item.fanpic}}" mode="widthFix" /></view>
        <view><image class="header-img" src="{{item.leftpic}}" mode="widthFix" /></view>
        <view><image class="header-img" src="{{item.rightpic}}" mode="widthFix" /></view> -->
        <!-- <view><image class="header-img" src="../../assets/images/img_team.png" mode="widthFix" /></view> -->
        <!-- <view><image class="header-img" src="{{item.touxiang}}" mode="widthFix" /></view> -->

        <view class="person-name">{{item.nickname}}小姐姐</view>
      </view>

      <view class="flex-box personal-images">
        <view class="personal-item-image"><image class="personal-image" src="{{item.zhengpic}}" mode="widthFix" /></view>
        <view class="personal-item-image"><image class="personal-image" src="{{item.fanpic}}" mode="widthFix" /></view>
        <view class="personal-item-image"><image class="personal-image" src="{{item.leftpic}}" mode="widthFix" /></view>
        <view class="personal-item-image"><image class="personal-image" src="{{item.rightpic}}" mode="widthFix" /></view>
          <!-- <view class="personal-item-image" ><image class="personal-image" src="../../assets/images/img_geren.png" mode="widthFix" /></view> -->
      </view>
    
      <view class="personal-remarks">
        <text>定制尺寸：{{item.size}}</text>
        <text class="qty">定制数量：{{item.znum}}件</text>
      </view>
      <view class="line"></view>
    
    </view>
      
      
  </view>

  <view class="footer">
    <button class="footer-btn" type="default" size="defaultSize" onTap="defaultTap"> 确认下单 </button>
  </view>
</view>