.order-item{
    margin: 20rpx;
    border-radius: 4px;
    background-color: white;
    padding: 20rpx;
    width: 670rpx;
}
.img-wrap{
    background-color: #F7F7F7;
    width: 160rpx;
    height: 160rpx;
    line-height: 160rpx;
    margin-right: 10px;
    text-align: center;
    /* margin: 0 auto */
}
.item-image{
    height: 116rpx;
    width: 106rpx;
    display: inline-block; 
    vertical-align: middle;
    
}
.item-name{
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
    
}
.item-state{
    color: #E02666;
    font-size: 12px;
    margin-top: 5px;
}
.progress{
    color: #7F7F7F;
    font-size: 14px;
    margin-top: 10px;
}
.hang{
    margin-left: 20px;
}
.third-block{
    margin-top: 5px;
}
.item-type{
    font-size: 16rpx;
    width: 54rpx;
    line-height: 28rpx;
    text-align: center;
}
.team{
    border: 1px solid #239BC9;
    color: #239BC9;
}
.geren{
    border: 1px solid #E88417;
    color: #E88417;
}
.more-btn{
    color:#9EA4AE;
    font-size: 12px;
}
.operate-btns{
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed #D8D8D8;
    justify-content: flex-end;
}

.btn{
    width: 85px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
}

.gray{
    font-weight: 300;
    border:1px solid #7F7F7F;
    color: #7F7F7F;
    margin-right: 10px;
}
.pink{
    border: 1px solid #E02666;
    background-color: #E02666;
    color: white;
    margin-left: 20rpx;
}
#my-layer{
    /* width: auto; */
}
#text{
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    font-size:15px;
    margin: 0 0 20px 0;
    /* white-space: nowrap; */
    padding: 0 15px;
}
#close{
    text-align: center;
    /* margin-bottom: 10px; */
    color: #7A7A7A;
    font-size: 12px;
}
#phone{
    color: #E02666;
    text-align: center;
    line-height: 50px;
    text-decoration: underline;
}