<view style='background:rgba(242,243,245,1);height:{{systemInfo.screenHeight}}px;overflow:scroll'>
  <view class="order-item" a:for="{{orderList}}">
    <view class="flex-box ">
      <view ><image class="item-image" src="{{item.position_front_image}}" mode="widthFix" /></view>
      <view class="item-right flex-item-1">
        <view class="flex-box flex-justify-between">
          <view class="item-name">{{item.worksname}}</view>
          <view class="item-state">{{item.statusName}}</view>
        </view>
        <view class="progress flex-box">
          <view class="down">已定制{{item.yinum}}件</view>
          <view class="hang">未定制{{item.weinum}}件</view>
        </view>

        <view class="flex-box third-block flex-justify-between">
          <view class="item-type team" a:if="{{item.numtype == 2}}">团队</view>
          <view class="item-type geren" a:if="{{item.numtype == 1}}">个人</view>
          <view class="more-btn" onTap="more" data-id = "{{item.order_id}}">更多></view>
        </view>
      </view>
    </view>
    <view class="flex-box operate-btns">
      <button form-type="submit" plain class="btn gray" a:if="{{item.order_status == '4'}}" data-id='{{item.order_id}}' onTap="wuliu">查看物流</button>
      <button form-type="submit" class="btn pink" a:if="{{item.order_status == '3' && item.numtype=='2'}}" data-id='{{item.order_id}}' onTap='confirm'>开始定制</button>
      <button form-type="submit" class="btn pink" a:if="{{item.order_status == '0'}}" onTap="pay" >去支付</button>
      <button form-type="submit" class="btn pink" a:if="{{item.order_status == '4'}}" data-id='{{item.order_id}}' onTap="recieve">确认收货</button>
      <button form-type="submit" class="btn pink" onTap="updateAddr" a:if="{{(item.numtype=='2' && item.order_status == '1')||(item.numtype=='1' && item.order_status == '1')}}">修改收货地址</button>

     <!-- <button form-type="submit" plain class="btn gray" data-id='{{item.order_id}}' onTap="wuliu">查看物流</button>
      <button form-type="submit" class="btn pink" data-id='{{item.order_id}}' onTap='confirm'>开始定制</button>
      <button form-type="submit" class="btn pink"  onTap="pay" >去支付</button>
      <button form-type="submit" class="btn pink"  data-id='{{item.order_id}}' onTap="recieve">确认收货</button>
      <button form-type="submit" class="btn pink" onTap="updateAddr" >修改收货地址</button> -->

      
    </view>
  </view>

  <view class="layer"  id="my-layer" a:if="{{showLayer}}">
    <view class="layer-box">
      <view id="text">{{text}}</view>
      <view id="phone">{{wenan.phone}}</view>
      <view id="close" onTap="closeLayer">关闭</view>
    </view>
  </view>
</view>