.flex-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap
}

.flex-item-1 {
  -webkit-box-flex: 1.0;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1
}
.flex-shrink-0{
  -webkit-flex-shrink:0;
  -moz-flex-shrink: 0;
  flex-shrink: 0
}
.flex-shrink-1{
  -webkit-flex-shrink:1;
  -moz-flex-shrink: 1;
  flex-shrink: 1
}
.flex-justify-between{
  justify-content: space-between;
}
.model-content{
    width: 100%;

}
.a-swiper{
    width:100%;

}
.model-text{
    text-align: center;
    /* margin-top: 80rpx; */
    /* line-height: 60rpx; */
    color: #9EA4AE;
    margin: 80rpx 0 30rpx 0;
    font-size: 24rpx;
  }
  #fabric-text{
    margin-top: 0;
  }
.fabric-list{
    justify-content: center;
}
.fabric-btn{
    width: 160rpx;
    height: 68rpx;
    line-height: 68rpx;
    background-color: #D4D7DD;
    border-radius: 4px;
    text-align: center;
    color:#7A7A7A;
    font-size: 12px;
    margin-right: 10px;
}
.fabric-btn-active{
    background-color: #E02666;
    color: white;
}
.next-step{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #474747;
    color: white;
    font-size: 14px;
    /* font-family: 'HiraginoSansGB' */
}
.model-name{
    text-align: center;
    color: #3D3D3D;
    font-size: 12px;
    /* font-family: HiraginoSansGB-W3; */
}
.a-image{
    width: 750rpx;
}

/* 轮播 */
.idx-content {
  overflow: hidden;
  padding: 0 40rpx;
}
.idx-content .idx-swiper {
  position: relative;
  margin: 40rpx 0;
  padding-bottom: 100%;
}
.idx-content .idx-swiper .idx-cswp {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 6px;
}
.idx-content .idx-swiper .idx-cswp image {
  width: 100%;
  max-height: 600rpx;
}
.idx-content .idx-swiper .idx-cswp .swp-title .swp-btime {
  text-align: center;
  font-size: 24rpx;
  font-weight: bolder;
  margin-top: 20rpx;
}
.idx-content .idx-swiper .idx-cswp .swp-title .swp-bname {
  text-align: center;
  font-size: 24rpx;
}
.swp-left {/*左边样式*/
  transition: all .3s ease;
  transform: scale(0.8);
  left: -55%;
}
.swp-center {/*中间样式*/
  left: 15%;
  transition: all .3s ease;
  transform: scale(1);
}
.swp-right {/*右边样式*/
  transition: all .3s ease;
  transform: scale(0.8);
  left: 85%;
}
.swp-rightNo {/*最右边样式*/
  transition: all .3s ease;
  left: 150%;
}
.swp-leftNo {/*最左边样式*/
  transition: all .3s ease;
  left: -150%;
}