.flex-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap
}

.flex-item-1 {
  -webkit-box-flex: 1.0;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1
}
.flex-shrink-0{
  -webkit-flex-shrink:0;
  -moz-flex-shrink: 0;
  flex-shrink: 0
}
.flex-shrink-1{
  -webkit-flex-shrink:1;
  -moz-flex-shrink: 1;
  flex-shrink: 1
}
.flex-justify-between{
  justify-content: space-between;
}
.model-content{
    width: 100%;

}
.a-swiper{
    width:100%;

}
.model-text{
    text-align: center;
    line-height: 60rpx;
    color: #9EA4AE;
    margin: 70rpx 0 30rpx 0;
}
.fabric-list{
    justify-content: center;
}
.fabric-btn{
    width: 160rpx;
    height: 68rpx;
    line-height: 68rpx;
    background-color: #D4D7DD;
    border-radius: 4px;
    text-align: center;
    color:#7A7A7A;
    font-size: 12px;
    margin-right: 10px;
}
.fabric-btn-active{
    background-color: #E02666;
    color: white;
}
.next-step{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #474747;
    color: white;
    font-size: 14px;
    /* font-family: 'HiraginoSansGB' */
}
.model-name{
    text-align: center;
    color: #3D3D3D;
    font-size: 12px;
    /* font-family: HiraginoSansGB-W3; */
}
.a-image{
    width: 750rpx;
}