<!-- <view style='width:100%;display: table-cell;vertical-align: middle;'> -->
<view class="model-content">
  <view >
    <view class="model-text">
    <text>选择款式</text>
  </view>
  <swiper
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    current="{{current}}"
    onChange = "swiperChange"
    >
    <block a:for="{{modelList}}">
      <swiper-item >
        <view >
          <image mode="aspectFit" src="{{item.thumb}}"  />
        </view>
        <view class="model-name">{{item.picname}}</view>
      </swiper-item>
    </block>
  </swiper>
  
  <view class="model-text">
    <text>选择面料</text>
  </view>
  <view class="flex-box fabric-list">
    <view  a:for='{{fabricList}}' data-id='{{item.id}}' class="fabric-btn {{(item.id == fabricId)?'fabric-btn-active':''}}" onTap='fabricTap'>{{item.item}}</view>
    <!-- <view class="fabric-btn" data-index='1' onTap='fabricTap'>名字</view>
    <view class="fabric-btn " data-index='2' onTap='fabricTap'>名字2</view> -->
  </view>
  <view class="next-step" onTap="nextStep">下一步</view>
  </view>
</view>