.sticker-list{
    padding: 12rpx 20rpx;
    overflow: hidden;
    background-color: white;
}
.sticker-list>view{
    display: inline-block;
  vertical-align: top;
  width: 350rpx;
}
.item-right{
    float: right;
}
.stickerItem{
    width: 350rpx;
    /* height: auto; */
     display: flex;
    justify-content: space-around;
    margin-top: 10rpx;
     position: relative;
     background-color: #F0F0F3;
}
.item-right{
    margin-left: 10rpx;
}
.stickerItem>image{
    width: 100%;
    /* border:1px solid red; */
}
.pictype{
    position: absolute;
    left:20rpx;
    bottom: 20rpx;
    padding: 0 5px;
    height:18px;
    line-height: 18px;
    text-align: center;
    border-radius: 2px;
    font-size: 12px;
}
.velcro{
    background-color:#E02666;
    color:white
}
.personalSticker{
    background-color: rgba(0,0,0,0);
    color: black

}
.layer{
    width: 100%!important;
}
#layerTitle{
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}
#inputArea{
    margin: 0 auto;
    text-align: center
}
#layerInput{
    width: 100px;
    border: 1px solid gainsboro;
    margin-bottom: 10px;
    /* margin: 0 auto; */
    /* text-align: center; */
}
.btns>view{
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top: 1px solid gainsboro;
}
#quit{
    border-right: 1px solid gainsboro;
}
.layer-box{
    padding-top: 40rpx;
    padding-bottom: 0;
}