<view  style='width:100%' >
  <view style='width:100%' id="swiper-container">
    <view class="icon-arrow icon-left" onTap="left"> < </view>
    <view class="icon-arrow icon-right" onTap="right"> > </view>
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      current="{{currentTab}}"
      class="classname"
      onChange="changeimage"
      style='height:512rpx'
      >
      <block a:for="{{background}}">
        <swiper-item style='height:512rpx'>
          <view class="swiper-item bc_{{item}}">
            <image src="{{item}}" mode="widthFix" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="side">{{side}}</view>
  </view>

  <!-- 选择款式 -->
  <view class="style-block">
    <text class="hint">选择款式</text>
    <view class="flex-box style-list">
      <view class="box-item disable-box">{{tname}}</view>
      <!-- <view class="box-item">长袖</view> -->
    </view>
  </view>

  <!-- 选择尺码 -->
  <view class="size-block">
    <text class="hint size-hint">尺码</text>
    <view class="flex-box size-list">
      <view class="box-item {{(index == sizeTab)?'box-active':''}}" a:for="{{sizes}}" data-index = {{index}} onTap="sizeTap">{{item}}</view>
    
    </view>
  </view>

  <view class="confirm-order">
    <button type="primary" onTap="confirmOrder">
      <text a:if="{{type == 1}}">下一步</text>
      <text a:if="{{type == 3}}">确认订单</text>
    </button>
    <!-- <button type="primary"  onTap="defaultTap"> 确认订单 </button> -->
  </view>

  
  <!-- 弹框 -->
  <view class="layer" a:if="{{success}}">
    <view class="layer-box">
      <view id ="gou"><text class="iconfont icon-success-no-circle"></text></view>
      <view class="resMsg">恭喜你，下单成功</view>
      <view class="home" onTap="home">返回首页</view>
    </view>
  </view>
</view>