#swiper-container{
    width:100%;
    height: 676rpx;
    box-shadow:0px 10px 10px 0px rgba(86,91,110,0.08);
    background-color: #fff;
}
.icon-arrow{
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background:rgba(0,0,0,0.6);
    color: white;
    line-height: 36px;
    text-align: center;
    z-index: 100;
    top: 100px;
}
.icon-left{
    left: 15px;
}
.icon-right{
    right: 15px;
}
.swiper-item>image{
    width: 460rpx;
    margin: 20rpx 125rpx 60rpx 125rpx;
    /* height: 256px; */
}
.a-swiper-item{
    height: 256px;
}

.side{
    text-align: center;
    font-weight: bolder;
    color: #3D3D3D;
    font-size: 24rpx;
    margin-top: 40rpx;
}
.size-block,.style-block{
    margin: 30px 0;
    /* display: none; */
}

.hint{
    font-size: 28rpx;
    font-weight: bold;
    color: black;
    margin: 20rpx 30rpx 20rpx 30rpx;
}
.size-hint{
    color: black;
}
.box-item{
    padding: 11px 15px;
    background-color: #D4D7DD;
    color:#7A7A7A;
    font-size: 12px;
    border-radius: 4px;
    margin-right: 10px;
}
.box-active{
    background-color: #E02666;
    color: white;
}
.disable-box{
    background-color: #EAECEC;
    color:#9EA4AE;
}
.style-list,.size-list{
    margin: 10px 10px;
}
.confirm-order{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.confirm-order>button{
    background-color: #474747;
    border:none;
    border-radius: 0;
}

#gou{
    margin-top: 30px;
    text-align: center;
}
.icon-success-no-circle{
    color:#23B60B;
    font-size: 30px;
}
.resMsg{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}
.home{
    margin: 20px 0;
    font-size: 12px;
    color: #7A7A7A;
    text-align: center;
}