<!-- <view class="content">
  <view class="left">
    <block a:for="{{tickers}}" a:key="">
          <template is="item" data="{{...item}}" a:if="{{index%2==0}}"></template>
    </block>        
  </view>
  <view class="right">
       <block a:for="{{tickers}}" a:key="">
          <template is="item" data="{{...item}}" a:if="{{index%2==0}}"></template>
    </block>  
   </view>
</view>
<template name="avatar">
  <view class="item">
    <image class="item-img" src="{{imgUrl}}" mode="aspectFit"></image>
  </view>
</template> -->

<view class="content">
  <view class="left">
    <block>
          <template is="item"></template>
    </block>   
  </view>
  <view class="right">
     <block>
          <template is="item"></template>
    </block>   
  </view>
</view>



<template name="item">
    <view class="item">
      <image class="item-img" src="../../assets/images/t1.jpg" mode="aspectFit" />
    </view>
</template>