.sticker-list{
    padding: 12rpx 20rpx;
    overflow: hidden;
    background-color: white;
}
.sticker-list>view{
    display: inline-block;
  vertical-align: top;
  width: 350rpx;
}
.item-right{
    float: right;
}
.stickerItem{
    width: 350rpx;
    /* height: auto; */
     display: flex;
    justify-content: space-around;
    margin-top: 10rpx;
     position: relative;
     background-color: #F0F0F3;
}
.item-right{
    margin-left: 10rpx;
}
.stickerItem>image{
    width: 100%;
    /* border:1px solid red; */
}
