<view style='width:100%'>
  <view style='width:100%'>
    <view class="icon-arrow iconfont icon-zuo icon-left" onTap="left"> </view>
    <view class="icon-arrow iconfont icon-you icon-right" onTap="right">  </view>
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      current="{{currentTab}}"
      class="classname"
      onChange="changeimage"
      style='height:256px'
      >
      <block a:for="{{background}}">
        <swiper-item style='height:256px'>
          <view class="swiper-item bc_{{item}}">
            <image src="{{item}}" mode="widthFix" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="side">{{side}}</view>
  </view>

  <!-- 选择款式 -->
  <view class="style-block">
    <text class="hint">订单信息</text>
    <view class="input-area">
      <input type="text" placeholder="定制服装名称" auto-focus  />
      <input type="text" placeholder="LOGO下载地址" auto-focus  />
     
    </view>
    <view class="qty">定制数量：100件</view>
  </view>


  <view class="confirm-order">
    <button type="primary" onTap="confirmOrder">确认订单</button>
  </view>

  
  <!-- 弹框 -->
  <view class="layer" a:if="{{success}}">
    <view class="layer-box">
      <view class ="icon-gou"><text>gou</text></view>
      <view class="resMsg">恭喜你，下单成功</view>
      <view class="home" onTap="home">返回首页</view>
    </view>
  </view>
</view>