.icon-arrow{
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background:rgba(0,0,0,0.6);
    color: white;
    line-height: 36px;
    text-align: center;
    z-index: 100;
    top: 100px;
}
.icon-left{
    left: 15px;
}
.icon-right{
    right: 15px;
}
.swiper-item>image{
    width: 460rpx;
    margin: 20rpx 125rpx 60rpx 125rpx;
    /* height: 256px; */
}
.a-swiper-item{
    height: 256px;
}

.side{
    text-align: center;
}
.size-block,.style-block{
    margin: 30px 0;
    /* display: none; */
}

.hint{
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin: 10px;
}
.input-area{
    background-color: white;
    border-radius: 4px;
    /* padding: 10px 10px 0 10px; */
    margin: 10px 15px 0 15px;
}
.input-area>input{
    border-bottom: 1px dashed #D8D8D8;
    width: 90%;
    margin: 10px 5%;
}
.qty{
    background-color: #EAECEC;
    margin: 0 15px;
    color: #9EA4AE;
    padding-left: 5%;
    line-height: 34px;
}



/* .style-list,.size-list{
    margin: 10px 10px;
} */
.confirm-order{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.confirm-order>button{
    background-color: #474747;
    border:none;
    border-radius: 0;
}
.layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0,0,0,0.6);
}
.layer-box{
    width:50%;   
    position: absolute;   
    top: 50%;   
    left: 50%;   
    /* border:1px solid gold; */
    -moz-transform: translate(-50%, -50%);  
    -ms-transform: translate(-50%, -50%);   
    -webkit-transform: translate(-50%, -50%);   
    transform: translate(-50%, -50%);
    border-radius: 8px;
    z-index: 200;
    background-color: white;
}
#resIcon{
    margin-top: 56px;
    text-align: center;
}
.resMsg{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}
.home{
    margin: 20px 0;
    font-size: 12px;
    color: #7A7A7A;
    text-align: center;
}

#phone{
    text-align: center;
    text-decoration: underline;
    color: #E02666;
}
.icon-gou{
    font-size: 40px;
    color: #23B60B;
}