<view style='width:100%'>
  <view id='swiper-container'>
    <view class="icon-arrow icon-left" onTap="left"> <image src="../../assets/icon/icon-zuo.png" mode="widthFix" /></view>
    <view class="icon-arrow  icon-right" onTap="right"> <image src="../../assets/icon/icon-you.png" mode="widthFix" /> </view>
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      current="{{currentTab}}"
      class="classname"
      onChange="changeimage"
      style='height:512rpx'
      >
      <block a:for="{{background}}">
        <swiper-item style='height:512rpx'>
          <view class="swiper-item bc_{{item}}">
            <image src="{{item}}" mode="widthFix" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="side">{{side}}</view>
  </view>

  <!-- 选择款式 -->
  <view class="style-block">
    <text class="hint">订单信息</text>
    <view class="input-area">
      <input type="text" placeholder-class='placeholder' placeholder="定制服装名称" onInput="nameInput" auto-focus  />
      <input type="text" placeholder-class='placeholder' placeholder="LOGO下载地址" onInput="logoInput" auto-focus  />
     
    </view>
    <view class="qty">定制数量：{{num}}件</view>
  </view>


  <view class="confirm-order flex-box">
    <view id='price'><text id='yuan'>￥</text> {{total_amount}}</view>
    <button type="primary" id='btn' onTap="confirmOrder">确认</button>
  </view>

  
  <!-- 弹框 -->
  <view class="layer" a:if="{{success}}">
    <view class="layer-box">
      <view id='resIcon'><image class="ok" src="../../assets/icon/icon_ok.png" mode="widthFix" /></view>
      <view class="resMsg">{{resStr.string}}</view>
      <view id="phone" onTap="call">{{resStr.phone}}</view>
      <view class="home" onTap="home">返回首页</view>
    </view>
  </view>
</view>