#swiper-container{
    width:100%;
    height: 676rpx;
    box-shadow:0px 10px 10px 0px rgba(86,91,110,0.08);
    background-color: #fff;
}
.icon-arrow{
    position: absolute;
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    background:rgba(0,0,0,0.6);
    color: white;
    line-height: 72rpx;
    text-align: center;
    z-index: 100;
    top: 100px;
}
.icon-arrow>image{
    width: 20rpx;
    height: 32rpx;
    margin-top: 20rpx;
}
.icon-left{
    left: 15px;
}
.icon-right{
    right: 15px;
}
.swiper-item>image{
    width: 460rpx;
    margin: 20rpx 125rpx 60rpx 125rpx;
    /* height: 256px; */
}
.a-swiper-item{
    height: 521rpx;
}

.side{
    text-align: center;
    font-weight: bolder;
    color: #3D3D3D;
    font-size: 24rpx;
    margin-top: 40rpx;
}
.size-block,.style-block{
    margin: 30px 0;
    /* display: none; */
}

.hint{
    font-size: 28rpx;
    font-weight: bold;
    color: black;
    margin: 20rpx 30rpx 20rpx 30rpx;
}
.input-area{
    background-color: white;
    border-radius: 4px;
    /* padding: 10px 10px 0 10px; */
    margin: 10px 15px 0 15px;
}
/* .input-area>input:first-of-type{
    
} */
.input-area>input{
    border-bottom: 1px dashed #D8D8D8;
    width: 630rpx;
    padding: 26rpx 0;
    margin: 0 30rpx;
}
.qty{
    background-color: #EAECEC;
    margin: 0 30rpx;
    color: #9EA4AE;
    padding-left: 30rpx;
    line-height: 68rpx;
    margin-bottom: 60px;
}



/* .style-list,.size-list{
    margin: 10px 10px;
} */
.confirm-order{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.confirm-order>button{
    background-color: #474747;
    border:none;
    border-radius: 0;
    font-weight: bolder;
    font-size: 28rpx;
    letter-spacing: 2rpx;
}

#resIcon{
    /* margin-top: 56px; */
    text-align: center;
}
.resMsg{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin: 60rpx 0 20rpx 0;
    /* margin: 20px 0; */
}
.home{
    margin-top: 120rpx;
    font-size: 24rpx;
    color: #7A7A7A;
    text-align: center;
}

#phone{
    text-align: center;
    text-decoration: underline;
    color: #E02666;
}
.icon-gou{
    font-size: 40px;
    color: #23B60B;
}
.placeholder{
    font-size: 30rpx;
    color:#9EA4AE;
    line-height: 30rpx;
}