.container{
    margin-top: 300rpx;
}
.type-item{
    padding: 40rpx 0;
    width: 260rpx;
    text-align: center;
    /* border: 1px solid black; */
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(86,91,110,0.2);
    border-radius:8px;
}
.geren{
    margin: 0 70rpx 0 80rpx
}
.team{
    margin: 0 80rpx 0 0
}
.a-image{
    width: 250rpx;
}
.type-text{
    font-size: 14px;
}
.order-history{
    position: fixed;
    bottom: 100rpx;
    text-align: center;
    width: 100%;
}
.order-history>text{
    font-size: 12px;
    color:rgba(138,138,138,1);
    line-height:18px;
    border-bottom: 1px solid rgba(138,138,138,1);
}