.container{
    background-color: rgba(242,243,245,1);
    width:100%;
}
.section-content{
    background-color: white;
    margin: 20rpx 30rpx;
    border-radius: 4px;
}
.section-content>view{
    border-bottom: 1px dashed #D8D8D8;
    padding: 10rpx 20rpx;
    vertical-align: middle;
}
.section-content text{
    width: 120rpx;
    color: #7A7A7A;
    vertical-align: middle;
    line-height: 25px;
}
.section-content input {
    width: 400rpx;
    vertical-align: middle;
}
.section-demand{
    padding-bottom: 60px;
}
.hint{
    padding: 20rpx 30rpx;
    color: #3D3D3D;
    font-size: 14px;
    font-weight: bold
}
.next{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 100;
}
.next>button{
    background:rgba(71,71,71,1);
    color: white;
    font-size: 28rpx;
}
.provincePicker, .cityPicker{
    width: 50%;
}
.picker{
    text-align: right;
    width: 140rpx;
}
.Italic{
    font-style:italic;
}