.container{
    background-color: rgba(242,243,245,1);
    width:100%;
}
.section-content{
    background-color: white;
    margin: 20rpx 30rpx;
    border-radius: 4px;
}
.section-content>view{
    border-bottom: 1px dashed #D8D8D8;
    margin: 0 30rpx;
    padding: 10rpx 0;
    vertical-align: middle;
}
.section-content text{
    width: 120rpx;
    color: #7A7A7A;
    vertical-align: middle;
    line-height: 70rpx;
    font-size: 30rpx;
}
.section-content input {
    width: 400rpx;
    vertical-align: middle;
}
.section-demand{
    padding-bottom: 60px;
}
.hint{
    padding: 20rpx 30rpx;
    color: #3D3D3D;
    font-size: 14px;
    font-weight: bold
}
.next{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 100;
}
.next>button{
    background:rgba(71,71,71,1);
    color: white;
    font-size: 28rpx;
}
.provincePicker, .cityPicker{
    width: 50%;
}
.picker{
    text-align: right;
    width: 140rpx;
    line-height: 70rpx;
}
.Italic{
    font-style:italic;
}
#call{
    position: fixed;
    left: 20px;
    bottom: 80px;
    color:#239BC9;
    font-size: 12px;
    text-decoration: underline;
}

#gou{
    color: #23B60B;
    margin-top: 40px;
    font-size: 30px;
    text-align: center
}
#resStr{
    font-weight: bold;
    font-size: 15px;
    margin: 30px 0;
    text-align: center
}
#btn{
    color: #239BC9;
    font-size: 12px;
    text-decoration: underline;
    margin-bottom: 40px;
    text-align: center
}
.icon-gou{
    font-size: 40px;
}
.timeOut{
    text-align: center;
    font-size: 14px;
    line-height: 30px;
}
.dashed-none{
    border-bottom: none!important;
}
.section-content input{
    margin-left: 14rpx;
}