@font-face {
  font-family: 'iconfont';  /* project id 654241 */
  src: url('//at.alicdn.com/t/font_654241_4tk5yj1b2xmbzkt9.eot');
  src: url('//at.alicdn.com/t/font_654241_4tk5yj1b2xmbzkt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_654241_4tk5yj1b2xmbzkt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_654241_4tk5yj1b2xmbzkt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_654241_4tk5yj1b2xmbzkt9.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xingzhuang:before { content: "\e639"; }

.icon-beijing:before { content: "\e6c3"; }

.icon-shang:before { content: "\e600"; }

.icon-tiezhi:before { content: "\e602"; }

.icon-tupian:before { content: "\e61c"; }

.icon-wenzi:before { content: "\e608"; }

.icon-xia:before { content: "\e6e6"; }

.icon-xian:before { content: "\e60b"; }


